<!DOCTYPE html>

<head>
	<title> Productos-HCB </title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Engancho bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Engancho con css -->
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="style2.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Imagen pestaña -->
  <link rel="icon" type="jpg" href="Imag/IMG-20210121-WA0006.jpg">

  <!-- Añado fuentes de google-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <scrip src="https://code.jquery.com/jquery-3.6.0.min.js"></scrip>
</head>

<body>

  <!-- HEADER - SUPERIOR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- Titulo fijo -->
    <a class="navbar-brand" href="#">Home cooking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="productos.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="informacion.html">Informacion</a>
        </li>
        <!-- Carrito  -->
        <li class="nav-item">
          <a class="nav-link" href="#carrito-baja">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <!-- LISTA DE PRODUCTOS -->
  <div class="container">

    <!-- Icono alerta -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </symbol>
    </svg>

    <!-- Alerta -->
    <div class="alerta-add alert alert-success d-flex align-items-center" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
      <div>
        Producto agregado al carrito correctamente!
        </div>
    </div>

      <h4 class=""> Lista de productos </h4>
      <hr>

      <!-- Pinta productos -->
      <div class="row" id="cards"></div>

      <section id="carrito-baja">
      <h4 class="title-carrito"> Carrito de compra </h4>
      <hr>
      </section>

      <table class="table">

        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Producto</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Acción</th>
            <th scope="col">Total</th>
          </tr>
        </thead>

        <!-- VIENEN LOS ELEMENTOS SELECCIONADO DEL CARRITO DE COMPRAS -->
        <tbody id="items"></tbody>

        <!-- Informacion de abajo -->
        <tfoot>
          <tr id="footer">
            <th scope="row" colspan="5">Carrito vacío - comience a comprar!</th>
          </tr>
        </tfoot>

      </table>
  </div>
    
    <!-- Productos - Tarjeta de producto -->
    <template id="template-card">
      <div class="col-6 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <img src="" alt="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title"> Titulo </h5>
            <p> $<span> Precio</span> </p>
            <button class="btn btn-dark btn-style" onclick="mostrarBotonContinuar()"> Agregar
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
              <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
              <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/></svg>
            </button>
          </div>
        </div>
      </div>
    </template>

    <!-- Productos del carrito (MEDIO)-->
    <template id="template-carrito">
      <tr>
        <th scope="row"> Id </th>
        <td> Titulo </td>
        <td> Cantidad </td>
        <td>
            <button class="btn btn-info btn-sm">
                +
            </button>
            <button class="btn btn-danger btn-sm">
                -
            </button>
        </td>
        <td>$ <span> precio </span></td>
      </tr>
    </template>

    <!-- Total carrito (ABAJO)-->
    <template id="template-footer">
        <th scope="row" colspan="2">Total productos</th>
        <td>10</td>
        <td>
            <button class="btn btn-danger btn-sm btnview" id="vaciar-carrito">
              vaciar carrito
            </button>
        </td>
        <td class="font-weight-bold">$ <span>5000</span></td>
    </template>

  <!-- BTN CONTINUAR -->
  <div class="container container-btn" id="btn-continuar">
      <button class="btn btn-sm btn-style" onclick="mostrarContainerPay();" >
        Continuar compra
      </button>
  </div>

  <!-- FORMULARIO -->
  <div class="container" id="container-pay">
  <main>
    <h4 class="mb-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Finalizar compra</font></font></h4>
    <hr>
    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last" id="payment">
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <input id="transferencia" name="paymentMethod" type="radio" class="form-check-input"  required="" onclick="mostrarPayTF()">
                <label class="form-check-label" for="transferencia"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Transferencia bancaria</font></font></label>
                  <div class="payment_box" style="" id="payment_tf">
                    <p>Realiza tu pago directamente en nuestra cuenta bancaria. Por favor, usa los datos bancarios dados a continuación :<br>
                    Datos bancarios:<br>
                    BANCO PROVINCIA<br>
                    CBU: 0140081603503260362521<br>
                    Alias: LIMITE.PALTA.LLAVE</p>
                  </div>
            </diV
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <input id="mercadopago" name="paymentMethod" type="radio" class="form-check-input" required="" onclick="mostrarPayMP()">
              <label class="form-check-label" for="mercadopago"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mercado pago</font></font></label>
                <div class="payment_box" style="" id="payment_mp">
                  <p>Realiza el pago a través del CVU: 0000003100043472232539</p>
                </div>
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <input id="efectivo" name="paymentMethod" type="radio" class="form-check-input" required="" onclick="mostrarPayEF()">
              <label class="form-check-label" for="efectivo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Efectivo</font></font></label>
                <div class="payment_box" style="" id="payment_ef">
                  <p>Pago en efectivo únicamente con retiro en domicilio (take away) y <strong>SEÑA</strong> del 50% del total, a través de Mercado pago o transferencia bancaria.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-7 col-lg-8">
        <!--
        <h4 class="mb-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Datos de facturacion</font></font></h4>
        -->
        <form class="needs-validation" novalidate="">
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nombre</font></font></label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apellido</font></font></label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>

            <div class="col-6">
              <label for="email" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Correo electrónico </font></font><span class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(opcional)</font></font></span></label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>
            
            <div class="col-6">
              <label for="cc-name" class="form-label">Telefono</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required="">
              <small class="text-muted">Full name as displayed on card</small>
              <div class="invalid-feedback">
                Name on card is required
              </div>
            </div>

            <div class="col-6">
              <label for="address" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dirección</font></font></label>
              <input type="text" class="form-control" id="address" placeholder="Calle y altura" required="">
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="col-6">
              <label for="address2" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Indicacion </font></font><span class="text-muted"><font style="vertical-align: inherit;"></font></span></label>
              <input type="text" class="form-control" id="address2" placeholder="Entre calles / piso">
            </div>

            <div class="col-6">
              <label for="zip" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Códio postal</font></font></label>
              <input type="text" class="form-control" id="zip" placeholder="" required="">
              <div class="invalid-feedback">
                Zip code required.
              </div>
            </div>

            <div class="col-6">
              <label for="country" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Localidad</font></font></label>
              <select class="form-select" id="country" required="">
                <option><font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Berazategui</font></font>
                </option>
                <option><font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Quilmes</font></font>
                </option>
                <option><font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Florencio Varela</font></font>
                </option>
                <option><font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Otra</font></font>
                </option>
              </select>
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>
            <div class="col-12">
              <label for=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nota</font></font>
              </label>
              <textarea class="form-control" id="">
              </textarea>
            </div>
          </div>

          <div class=" btnfin">
          <button id="btn-fincompra" class=" btn btn-sm btn-style" type="submit">
            <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Finalizar compra</font></font>
          </button>
          </div>

        </form>
      </div>
    </div>
  </main>
  </div>

  <!-- FINAL INFERIOR -->
  <div class="container-fin">
    <div class="container-final">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="https://www.instagram.com/homecooking.begui/" class="nav-link px-2 text-muted">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link px-2 text-muted">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link px-2 text-muted">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
            </a>
            </li>
        </ul>
        <p class="text-center text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© 2021 | Home Cooking</font></font></p>
      </footer>
    </div>
  </div>

  <!-- Boton WPP flotante-->
  <div class="wpp">
   <a href="https://api.whatsapp.com/send/?phone=541132172344&text&app_absent=0">
    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-whatsapp wpp-img position-absolute top-50 start-50 translate-middle" viewBox="0 0 16 16">
    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
    </svg>
   </a>
  </div>

  <!-- ENGANCHO CSS bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <!-- Engancho con JS -->
  <script src="script.js"> </script>
  <script src="script2.js"> </script>
  </body>
</html>