/* Pantalla chica */

/*Productos*/
.alerta-add{
  display: none!important;
}

.container{
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-title{
  font-weight: bold;
}

.container-btn{
  width: 200px;
  display: none;
}
.btn{
  border: 0px;
}
.btn-style {
  color: white;
  background-color: pink;
  width: 100%;
}
.btn-style:hover{
  color: black;
  background-color: pink;
}

/*Carrito*/
.title-carrito{
  padding-top: 30px;
}

/*Formulario pay*/
#container-pay{
  display: none;
}
.payment_box{
  position: relative;
  background-color: #dfdcde;
  padding: 1em;
  margin: 1em 0;
  font-size: 14px;
  border-radius: 2px;
  line-height: 1.5;
  color: #515151;
  margin-bottom: 0;
  display: none;
}
.payment_box p{
  margin-bottom: 0;
}
.list-group{
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0;
  padding: 1em;
}
.list-group-item{
  border: 0;
  padding: 0;
  margin-bottom: 10px;
}
.mb-3{
  margin-bottom: 0px!important;
}
div.payment_box::before{
  content: "";
  display: block;
  border: 1em solid #dfdcde;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -0.75em;
  left: 0;
  margin: -1em 0 0 2em;
}

.btnfin{
  margin: 30px 0px;
}
.btn-fin{
  color: white;
  background-color: rgba(230, 122, 140, 0.438);
}

/*Pantalla grande*/

@media (min-width: 768px) {
  /*Formulario*/
  .main{
    padding: 80px 250px;
  }
}

@media (min-width: 1200px){
  .container {
    max-width: 1100px;
  }
}
