/* Pantalla chica */
*{
  margin: 0;
}
body{
  font-family: 'Roboto', sans-serif;
  padding: 0 0 0 0;
}

/* HEADER - SUPERIOR*/
.navbar {
  padding-top: 20px;
  padding-bottom: 20px;
}
.bg-light{
  background-color: #F5BDBC!important;
}
.navbar-light .navbar-brand {
  color: purple;
  font-weight: bold;
}
.navbar-light .navbar-nav .nav-link {
  color: purple;
  font-weight: bold;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
  color: purple;
  text-decoration: underline 1px;
}

/*WHATSAPP flotante*/
.wpp{
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  background-color: white;
}
.wpp-img{
  color: #F5BDBC;
  width: 30px;
  height: 30px;
}

/* PIE - FOOTERR*/
.container-fin{
  background-color: rgba(245, 189, 188, 0.664);
}
.container-final{
padding-top: 0;
padding-bottom: 0;
}
.text-muted {
  font-weight: bold;
  --bs-text-opacity: 1;
  color: white !important;
}

.my-4{
  margin-top: 0!important;
  margin-bottom: 0!important;
}